<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background-image: url('./img/bg.jpg');
        background-size: 100%;
      }
      .bg-back {
        width: 200px;
        height: 200px;
        margin-left: 100px;
        background: url('../img/backBtn.png') no-repeat center left;
      }
      .item {
        width: 25%;
        height: 500px;
        padding: 50px 50px 0;
        background: url('./img/item-bg.png');
        align-items: center;
      }
      .btn-bg {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
          box-shadow 0.15s ease-in-out;
        /* color: #fff; */
        background-color: #e9adf3;
        border-color: #e9adf3;
      }

      .btn2-bg {
        background: url('../img/btn2.jpg');
        color: #e9adf3;
        padding-bottom: 36px;
      }
      .title {
        display: flex;
        justify-content: center;
      }
      .d-flex{
        display: flex;
      }
      .flex-wrap {
        flex-wrap: wrap;
      }
      .flex-column {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <img src="img/title.png" />
    </div>
    <div
      style="display: flex;
  justify-content: space-between; align-items: center; padding: 0 6rem;"
    >
      <div class="d-flex flex-wrap flex-column item">
        <div style="font-size: 36px;color:#fff">社区防空紧急<br/>疏散保障措施</div>
        <img src="img/yuanBtn.png" class="yuan" style="margin-top: 60px;"/>
        <img src="img/baozhangBtn.png" style="margin-top: 30px;" class="baozhang"/>
      </div>
      <div class="d-flex flex-wrap flex-column item">
        <div style="font-size: 36px;color:#fff">三维单体防护<br/>单元漫游介绍</div>
        <img src="img/gameBtn.png" class="gameBtn" style="margin-top: 30px;"/>
      </div>
      <div class="d-flex flex-wrap flex-column item">
        <div style="font-size: 36px;color:#fff">水南社区人防民<br/>防应急演练活动</div>
        <img src="img/xuanchuanBtn.png" class="xuanchuan" style="margin-top: 60px;"/>
        <img src="img/yanlianBtn.png" style="margin-top: 30px;" class="yanlian"/>
      </div>
    </div>
    <!-- <div
      style="display: flex;
    justify-content: center; align-items: center;"
    >
      <button style="width: 50%;height: 60px;font-size: 40px;margin-bottom: 50px" class="btn-bg videos">
        Videos
      </button>
      <button style="width: 50%;height: 60px;font-size: 40px;margin-bottom: 50px" class="btn-bg game">
        进入游戏
      </button>
      <button style="width: 50%;height: 60px;font-size: 40px;margin-bottom: 50px" class="btn-bg pic-swiper">
        进入录播图
      </button>
    </div> -->
    <script>
      document.querySelector('.yuan').addEventListener('click', function() {
        window.open('./videos/yuan.html', '_self');
      });
      document.querySelector('.baozhang').addEventListener('click', function() {
        window.open('./videos/baozhang.html', '_self');
      });
      document.querySelector('.gameBtn').addEventListener('click', function() {
        window.open('./game/menu-index.html', '_self');
      });
      document.querySelector('.xuanchuan').addEventListener('click', function() {
        window.open('./swiper/swiper-xuanchuan.html', '_self');
      });
      document.querySelector('.yanlian').addEventListener('click', function() {
        window.open('./swiper/swiper-yanlian.html', '_self');
      });
    </script>
  </body>
</html>
