<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background-image: url('./img/bg.png');
        background-size: 100%;
      }
      .bg-back {
        width: 200px;
        height: 200px;
        margin-left: 100px;
        background: url('./img/backBtn.png') no-repeat center left;
      }
      .btn2-bg {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
          box-shadow 0.15s ease-in-out;
        /* color: #fff; */
        background-color: #fffea4;
        border-color: #fffea4;
      }
    </style>
  </head>
  <body>
    <div class="bg-back"></div>
    <div
      style="display: flex;
    justify-content: center; flex-direction: column; align-items: center;"
    >
      <button style="width: 50%;height: 60px;font-size: 40px;margin-bottom: 50px" class="btn2-bg swiper-1">
        播放轮播图1
      </button>
      <button style="width: 50%;height: 60px;font-size: 40px;margin-bottom: 50px" class="btn2-bg swiper-2">
        播放轮播图2
      </button>
    </div>

    <script>
      document.querySelector('.bg-back').addEventListener('click', function() {
        window.open('../menu/index.html', '_self');
      });
      document.querySelector('.swiper-1').addEventListener('click', function() {
        window.open('./swiper-1.html', '_self');
      });
      document.querySelector('.swiper-2').addEventListener('click', function() {
        window.open('./swiper-2.html', '_self');
      });
    </script>
  </body>
</html>
