<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./style.css" />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .bg-back {
        width: 200px;
        height: 200px;
        margin-left: 100px;
        background: url(../img/backBtn.png) no-repeat center left;
        position: relative;
        margin-bottom: -200px;
        z-index: 2;
      }
      img {
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="bg-back"></div>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/sw1.jpeg" /></div>
        <div class="swiper-slide"><img src="img/sw2.jpeg" /></div>
        <div class="swiper-slide"><img src="img/sw3.jpeg" /></div>
        <div class="swiper-slide"><img src="img/sw4.jpeg" /></div>
        <div class="swiper-slide"><img src="img/sw5.jpeg" /></div>
        <div class="swiper-slide"><img src="img/sw1.jpeg" /></div>
        <div class="swiper-slide"><img src="img/sw2.jpeg" /></div>
        <div class="swiper-slide"><img src="img/sw3.jpeg" /></div>
        <div class="swiper-slide"><img src="img/sw4.jpeg" /></div>
        <div class="swiper-slide"><img src="img/sw5.jpeg" /></div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./swiper.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev'
        }
      });
      document.querySelector('.bg-back').addEventListener('click', function() {
        window.open('./index.html', '_self');
      });
    </script>
  </body>
</html>
