<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>视频</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <meta name="allowfullscree" content="true" />
    <style>
      body {
        /* background-image: url('../img/menuBG.jpeg');
        background-size: 100%; */
      }
      .bg-back {
        width: 200px;
        height: 200px;
        float: right;
        margin-right: 100px;
        margin-top: -20px;
        background: url('../img/returnBtn.png') no-repeat center left;
      }
      .btn-bg {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
          box-shadow 0.15s ease-in-out;
        /* color: #fff; */
        background-color: #e9adf3;
        border-color: #e9adf3;
      }
    </style>
  </head>
  <body style="overflow: hidden;padding: 0;margin: 0;">
    <div class="bg-back" style="position: relative; z-index: 1;margin-bottom: -200px;"></div>
    <div class="video-1" style="width:100%; position:relative; padding-bottom:60.25%">
      <video
        src="./static/game-tips.mp4"
        style="position: absolute; top:0; left: 0; width: 100%; height: 100%;object-fit:fill"
        class="video-1"
        autoplay
        loop
        type="video/mp4"
      ></video>
    </div>
    <!-- <button style="width: 50%;height: 60px;font-size: 40px;margin-bottom: 50px;margin-top: 50px;margin-left: 25%;" class="btn-bg game">
      开始游戏
    </button> -->
    <script>
      document.querySelector('.bg-back').addEventListener('click', function() {
        window.open('../index.html', '_self');
      });
      setTimeout(function() {
        window.open('./index.html', '_self');
      }, 49300);
      // document.querySelector('.game').addEventListener('click', function() {
      //   window.open('./index.html', '_self');
      // });
    </script>
  </body>
</html>
